WpfAppRG34/ButtonFrame.xaml

<UserControl x:Class="RiggVar.Rgg.ButtonFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BtnRect" TargetType="Rectangle">
            <Setter Property="RadiusX" Value="10"/>
            <Setter Property="RadiusY" Value="10"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style x:Key="BtnText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="BtnGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="GridPos1">
            <Rectangle Fill="Yellow"  Style="{StaticResource BtnRect}" x:Name="BtnRect0"></Rectangle>
            <TextBlock Style="{StaticResource BtnText}" x:Name="BtnText0">1</TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="GridPos2">
            <Rectangle Fill="Plum" Style="{StaticResource BtnRect}"></Rectangle>
            <TextBlock Style="{StaticResource BtnText}">2</TextBlock>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" x:Name="GridPos3">
            <Rectangle Fill="Red" Style="{StaticResource BtnRect}"></Rectangle>
            <TextBlock Style="{StaticResource BtnText}">3</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="GridPos4">
            <Rectangle Fill="Lime" Style="{StaticResource BtnRect}"></Rectangle>
            <TextBlock Style="{StaticResource BtnText}">4</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" x:Name="GridPos5">
            <Rectangle Fill="White" Style="{StaticResource BtnRect}"></Rectangle>
            <TextBlock Style="{StaticResource BtnText}">5</TextBlock>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="0" x:Name="GridPos6">
            <Rectangle Fill="Aquamarine" Tag="3" Style="{StaticResource BtnRect}"></Rectangle>
            <TextBlock Style="{StaticResource BtnText}">6</TextBlock>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="0" x:Name="GridPos7">
            <Rectangle Fill="Aqua" Style="{StaticResource BtnRect}"></Rectangle>
            <TextBlock Style="{StaticResource BtnText}">7</TextBlock>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1" x:Name="GridPos8">
            <Rectangle Fill="Aqua" Style="{StaticResource BtnRect}"></Rectangle>
            <TextBlock Style="{StaticResource BtnText}">8</TextBlock>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="2" x:Name="GridPos9">
            <Rectangle Fill="Aqua" Style="{StaticResource BtnRect}"></Rectangle>
            <TextBlock Style="{StaticResource BtnText}">9</TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="5" x:Name="GridPos10">
            <Rectangle Fill="CornflowerBlue" Style="{StaticResource BtnRect}"></Rectangle>
            <TextBlock Style="{StaticResource BtnText}">10</TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5" x:Name="GridPos11">
            <Rectangle Fill="CornflowerBlue" Style="{StaticResource BtnRect}"></Rectangle>
            <TextBlock Style="{StaticResource BtnText}">11</TextBlock>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="5" x:Name="GridPos12">
            <Rectangle Fill="CornflowerBlue" Style="{StaticResource BtnRect}"></Rectangle>
            <TextBlock Style="{StaticResource BtnText}">12</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4" x:Name="GridPos13">
            <Rectangle Fill="CornflowerBlue" Style="{StaticResource BtnRect}"></Rectangle>
            <TextBlock Style="{StaticResource BtnText}">13</TextBlock>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="4" x:Name="GridPos14" />
        <Grid Grid.Column="5" Grid.Row="5" x:Name="GridPos15" />
        <Grid Grid.Column="4" Grid.Row="5" x:Name="GridPos16" />

        <Grid Grid.Column="3" Grid.Row="0" x:Name="TouchBarTop">
            <Rectangle Fill="White" Opacity="0.3" Style="{StaticResource BtnRect}"></Rectangle>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" x:Name="TouchBarLeft">
            <Rectangle Fill="White" Opacity="0.3" Style="{StaticResource BtnRect}"></Rectangle>
        </Grid>

        <Grid Grid.Column="6" Grid.Row="3" x:Name="TouchBarRight">
            <Rectangle Fill="White" Opacity="0.3" Style="{StaticResource BtnRect}"></Rectangle>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="5" x:Name="TouchBarBottom">
            <Rectangle Fill="White" Opacity="0.3" Style="{StaticResource BtnRect}"></Rectangle>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" x:Name="CircleBtn">
            <Ellipse Fill="White" Opacity="0.2" Margin="3"></Ellipse>
        </Grid>

    </Grid>

</UserControl>
